# ESP32-P4 specific configuration - ESP-IDF 6.0
# ESP32-P4 uses a high-speed MSPI PSRAM controller; SPIRAM_MODE_QUAD/OCT
# do not apply. IDF auto-detects PSRAM geometry on this chip.
# Note: esp32-camera DVP support on P4 requires camera_pins.h updates
#       to use the P4 CSI interface instead of legacy DVP pin mapping.
CONFIG_ESPTOOLPY_FLASHSIZE_16MB=y
CONFIG_SPIRAM=y
CONFIG_SPIRAM_TYPE_AUTO=y
CONFIG_SPIRAM_BOOT_INIT=y
CONFIG_SPIRAM_USE_MALLOC=y
CONFIG_SPIRAM_MALLOC_ALWAYSINTERNAL=16384
CONFIG_SPIRAM_MALLOC_RESERVE_INTERNAL=32768
